--2024-08-26 00:30:39--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqMk-5MDEprYCw1QuPkSh9hK4re5HT9RkKdA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.253.117.100, 172.253.117.113, 172.253.117.139, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.253.117.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 637 [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRqMk-5MDEprYCw1QuPkSh9hK4re5HT9RkKdA’

                        images?q=tbn:ANd9GcRqMk-   0%[                                                                                                        ]       0  --.-KB/s               images?q=tbn:ANd9GcRqMk-5MDEprYCw1QuPkSh9hK4re5H 100%[=======================================================================================================>]     637  --.-KB/s    in 0s      

2024-08-26 00:30:39 (12.4 MB/s) - ‘images?q=tbn:ANd9GcRqMk-5MDEprYCw1QuPkSh9hK4re5HT9RkKdA’ saved [637/637]

